*
  padding: 0px
  margin: 0px
  box-sizing: border-box
  /*   border: soild 2px red;

html, body
  background-color: #EFF2C0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  margin: 0
  font-size: 14px
  font-family: 微軟正黑體
  font-weight: 700
  
a
  color: inital
  text-decoration: inital
  
.box
  width: 380px
  background-color: #fff
  box-shadow: 0px 0px 35px rgba(0,0,0,0.3)
  transition: 0.5s
  &:hover
    box-shadow: 5px 5px 60px rgba(0,0,0,0.4)
    transform: translate(-5px, -5px)
    .top
      height: 250px
.top
  background-image: url(https://yuhua0323.github.io/pic/0514.png)
  background-position: center
  background-size: cover
  height: 330px
  position: relative
  transition: 0.5s